FROM ubuntu:20.04 AS builder

USER root

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -y && \
  apt install -y software-properties-common && \
  add-apt-repository ppa:deadsnakes/ppa -y && \
  apt update -y && \
  apt install -y python3.11-full python3-pip

ENV PIP_TIMEOUT=1000
ENV PYTHONHTTPSVERIFY=0

ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV POETRY_VIRTUALENVS_OPTIONS_ALWAYS_COPY=true
ENV POETRY_VIRTUALENVS_OPTIONS_NO_PIP=false
ENV POETRY_VIRTUALENVS_OPTIONS_NO_SETUPTOOLS=false
# ENV POETRY_VIRTUALENVS_PATH={cache-dir}/virtualenvs not required since virtual env is set in

# Copy only the dependency-related files
COPY pyproject.toml poetry.lock ./

# RUN sysctl -w net.ipv6.conf.all.disable_ipv6=1
# RUN sysctl -w net.ipv6.conf.default.disable_ipv6=1

RUN echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf && \
  echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf

RUN python3 -m pip install --upgrade pip

RUN poetry config installer.max-workers $(grep -c ^processor /proc/cpuinfo)

# Install project dependencies using Poetry
RUN poetry install --no-root
